src/RtdScheduleApp/RtdScheduleApp/Views/SchedulesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RtdScheduleApp.Views.SchedulesPage"
             xmlns:vm="clr-namespace:RtdScheduleApp.ViewModels"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:SchedulesViewModel />
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Route Selection-->
        <ListView x:Name="routes"
                  Grid.Row="0"
                  ItemsSource="{Binding Routes}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <SwitchCell Text="{Binding Name}"
                                On="{Binding IsSelected}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <!--Time display-->
        <ListView x:Name="stopDetails"
                  Grid.Row="1"
                  ItemsSource="{Binding StopDetails}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding RouteId}"/>
                            <Label Text="{Binding StopId}"/>
                            <Label Text="{Binding ArrivalTime}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>